<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0px;
				margin: 0px;
			}
			.nav{
				/*120*8=960*/
				width: 960px;
				height: 40px;
				border: 1px solid red;
				margin: 50px auto;
			}
			.nav ul{
				/*去掉ul前面的点*/
				list-style-type: none;
			}
			.nav ul li {
				float: left;
				width: 120px;
				height: 40px;
				/*文字水平居中*/
				text-align: center;
				line-height: 40px;
			}
			.nav ul li a{
				display: block;
				width: 120px;
				height: 40px;
			}
			.nav ul li a:link{
				/*去掉下划线*/
				text-decoration: none;
				background-color: yellowgreen;
				/*字体颜色*/
				color: white;
			}
			.nav ul li a:hover{
				background-color: purple;
				font-weight: bold;
				color: yellow;
			}
		</style>
	</head>
	<body>
		<div class="nav">
			<ul>
				<li><a href="">网站栏目</a></li>
				<li><a href="">网站栏目</a></li>
				<li><a href="">网站栏目</a></li>
				<li><a href="">网站栏目</a></li>
				<li><a href="">网站栏目</a></li>
				<li><a href="">网站栏目</a></li>
				<li><a href="">网站栏目</a></li>
				<li><a href="">网站栏目</a></li>
			</ul>
		</div>
	</body>
</html>
