<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				padding: 0px;
				margin: 0px;
			}
			body{
				background-color: #066;
			}
			ul{
				width: 726px;
				/*上下20px，左右居中*/
				margin: 20px auto;
				/*去掉ul中的点*/
				list-style-type: none;
				border: 2px solid red;
			}
			img{
				width: 200px;
				height: 200px;
			}
			li{
				border: 1px solid red;
				padding: 10px;
				margin: 10px;
				float: left;
				background-color: #ccc;
				position: relative;
			}
			li:hover {
				position: relative;
				left: 2px;
				top: -2px;
			}
			p{
				text-align: center;
				position: absolute;
				color: red;
				bottom: 40px;
			}
			.clearFloat {
				clear: both;
			}
		</style>
	</head>
	<body>
		<ul>
			<li>
				<img src="images/01.jpg"/>
				<p>Java学习教程</p>
			</li>
			<li>
				<img src="images/02.jpg"/>
				<p>Java学习教程</p>
			</li>
			<li>
				<img src="images/03.jpg"/>
				<p>Java学习教程</p>
			</li>
			<li>
				<img src="images/04.jpg"/>
				<p>Java学习教程</p>
			</li>
			<li>
				<img src="images/05.jpg"/>
				<p>Java学习教程</p>
			</li>
			<li>
				<img src="images/06.jpg"/>
				<p>Java学习教程</p>
			</li>
			<div class="clearFloat"></div>
		</ul>
	</body>
</html>
